/* Article styles */
/* Main styles */

/* CSS Variables */
:root {
    --main: #ddd;
    --dark: #333;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue: rgb(89, 166, 230);
    }
    
    *{
        transition:all 0.1s ease-in-out;
        margin: 0;
        padding: 0
    }
    
    html {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--dark);
    }
    
    body {
        background: 
        url(../img/Crowd-Transparent-PNG.png),
        radial-gradient(#968AC2, #4959A8);
        line-height: 1.4;
        background-repeat: repeat-x;
        background-position: top;
        padding: 0.40rem;
        height: auto;
    }
    
    img {
        max-width: 100%;
    }

.btn {
    background: var(--dark);
    color: var(--white);
    padding: 0.5rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 20px 80px 30px 80px;
}

/* Social media */
.media {
    color: var(--blue);
    text-align: right; 
}

.media i{
    padding-left: 1rem;
    font-size: 1.5rem
}

/* Navbar */
.main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;   
}

.main-nav li {
    padding-right: 0.20rem;
}
  
.main-nav a {
    text-decoration: none;
    text-align: center;
    color: var(--white);
    font-size: 1.3rem;
}

.main-nav a:hover {
    color: var(--blue);
}

.logo {
    display: grid;
    grid-gap: 20px;
    color: var(--blue);
    margin-bottom: 5.5rem;  
    width: 250px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

/* Showcase */
.showcase {
    min-height: 400px;
    background: url(img/paint-design.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--white);
}
 
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--white);
}



/* Info */
.posts {
    overflow: auto
}

.info{
    background: var(--main);
    box-shadow: var(--shadow);
}


.info:hover {
    background: rgb(204, 202, 202);
}
  
.info img {
    height: 5%;
    width: 5%;
    border-radius: 50%;
    margin: 1rem 1rem 0 1rem;
    float: left;
}

.info .article {
    padding: 1rem;   
    float: left;
} 

.info i {
    padding-right: 1rem; 
}

.info h4 {
    float: left;
    margin: 1.3rem 0 0 0;
    font-weight: normal;
}
.info span {
    float: left; 
    margin: 1.3rem 0 0 0;
}

.article a {
    text-decoration: none;
    color: var(--dark);
}

.article h3{
    color: var(--dark);
    margin-bottom: 1rem;
    font-weight: 700;
}

.report a{
    float: right;
    margin: 0 1.3rem 0 0;
    color: var(--main);
    text-decoration: none;
    background: green;
    /* background: rgb(219, 93, 93); */
    display: flex;
    padding: 2rem 0.2rem 0.2rem 0.2rem; 
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.report a:hover {
    box-shadow: var(--shadow);
}

.article hr {
    margin: 1rem 0;
}

.read-more {
    float: right;
    text-decoration: none;
    background: #4959A8;
    padding: .2rem;
    margin-bottom: 0;
}

.read-more a{
    color: var(--main);
}

.read-more:hover {
    box-shadow: var(--shadow);
}

/* More pages */
.load-more {
    margin-top: 1rem;
    background: var(--main);
    color: var(--dark);
    text-align: center;
    padding: 1rem;
    
}

.load-more a{
    text-decoration: none;
    font-size: 1.1rem;  
    color: var(--dark);
}

.load-more:hover {
    background: rgb(204, 202, 202);
}

.load-more a:hover {
    color: var(--blue);
    text-decoration: underline;
}

/* Footer */
#footer {
    display: grid;
    grid-gap: 20px;
    text-align: center;
    background: var(--main);
    color: var(--dark);
    padding: 1rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden; 
}

/* Media Query */
@media(max-width: 700px) {
    .main-nav ul {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .info {
        grid-template-columns: 1fr;
    }

    
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
} 

@media(max-width: 500px) and (min-width: 320px) {    
    .info img {
        height: 50%;
        width: 50%;
    }

    .wrapper {
        display: grid;
        grid-gap: 20px;
        margin: 20px auto 30px auto;
    }   
}

@media(max-width: 786px) {
    .info img {
        height: 12%;
        width: 12%;
    }  
}











