/* A specific article styles */
/* CSS Variables */
:root {
    --main: #ddd;
    --dark: #333;
    --white: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue: rgb(89, 166, 230);
    }
    
    *{
        transition:all 0.1s ease-in-out;
        margin: 0;
        padding: 0
    }
     
    html {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--dark);
    }
    
    body {
        background: 
        url(../img/Crowd-Transparent-PNG.png),
        radial-gradient(#968AC2, #4959A8);
        line-height: 1.4;
        background-repeat: repeat-x;
        background-position: top;
        padding: 0.40rem;
        height: auto;
    }
    
    img {
        max-width: 100%;
    }
.wrapper {
    display: grid;
    grid-gap: 20px;
    margin: 20px 80px 30px 80px;
}

.media {
    color: var(--blue);
    text-align: right; 
}

.media i{
    padding-left: 1rem;
    font-size: 1.5rem
}

.btn {
    background: var(--dark);
    color: var(--white);
    padding: 0.5rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.logo {
    display: grid;
    grid-gap: 20px;
    float: left;
    text-decoration: none;
    line-height: 47.83px;
    color: var(--dark);
    width: 250px;  
    
    margin-bottom: 6.5rem; 
}

.navbar ul{
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    text-align: right;
}

.navbar ul li{
    display: inline;
}

.navbar ul li a{
    text-decoration: none;
    color: var(--white);
    padding-left: 3rem;
    font-size: 1.3rem;
}

/*Container */
.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
      'showcase box-a';
}

/* Showcase */
.showcase {
    display: grid;
}

.showcase p{
    color: var(--dark);
    margin-top: 1rem;
}

.showcase h2{
    color: var(--dark);
    text-align: center;
    margin-top: 1rem;
}

.article-more {
    background: var(--main);
    padding: 2rem;
}

.showcase-head {
    margin: 0
}

.showcase-content {
    margin-top: -18px;
}

/* Box */
.box {
    background: var(--main);
    display: grid;
    box-shadow: var(--shadow);
    padding: 2rem 1rem;  
}

.box h4 {
    text-align: center;
    height: 4vh;
}

.box .btn {
    text-align: center;
}

.date {
    position: absolute;
    background: green;
    color: var(--white);
    padding: 0 5px;   
}

/* Tags */
.tags {
    list-style: none;
    position: absolute;
    display: flex;  
    padding-right: 1rem; 
}

.tags a {
    text-decoration: none; 
    color: var(--white);
    padding-right: 1rem;
}

.tags li {
    text-decoration: none;
    padding-inline-start: 20px;
    background: var(--dark);
    float: right;
}

.tags li:nth-of-type(odd) {
    background: rgb(85, 80, 80);
}

/* Featured posts */
.ft-post {
    background: var(--main);
}

.subscribe{
    display: grid;
}

.subscribe form{
    display: grid;
    grid-gap: 20px;
}

.subscribe input {
    width: 96%;
    padding: 0.5rem;
}

.subscribe button {
    width: 100%;
    background:  #4959A8; 
    padding: 0.5rem;
    border: none;
    color: var(--white);
    font-size: 1.1rem;
}

.ft-post .article h4 {
    font-size: 1.1rem;
    font-weight: normal;
}

.ft-post img {
    overflow: hidden;
    height: 8vh;
    float: left;
}

.ft-post span {
    line-height: 40px;
    padding-left: 1.5rem; 
    margin: auto;
}

.box hr {
    margin: 1rem 0;
}

/* Info */
.emp-info{
    background: var(--main);
    box-shadow: var(--shadow);
}

.emp-info:hover {
    background: rgb(204, 202, 202);
}

.emp-info img {
    height: 60%;
    width: 20%;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 2rem;
}

.article .head{ 
   display: grid;
   grid-template-columns: repeat(2, 1fr); 
}

.article span{ 
    padding-right: 2rem;
    color: var(--dark);
 }

 .article i{ 
    color: #4959A8;
 }

.emp-info .article {
    padding:  2rem;  
     
} 

/* Comments */
.comments {
    display: grid;
    grid-gap: 20px;
    background: var(--main);
    padding: 3rem 3rem 3rem 0;
}

.comment-title {
    text-align: center;
    font-weight: 100;
    font-size: 15px;
}

.comment-title:before, .comment-title:after {
    color: var(--white);
}

.comment-content ul {
    list-style: none;
    margin-left: 3rem
}

.comment-content form {
    margin-left: 3rem;
}

.comment-content {
    padding-top: 1rem;
    padding-left: 5rem;
}

.reply {
    float: right;
}

.report a{
    float: right;
    color: var(--main)!important;
    text-decoration: none;
    background: green;
    display: flex;
    padding: 2rem 0.2rem 0.2rem 0.2rem; 
    margin: -2rem 0 0 0;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.report a:hover {
    box-shadow: var(--shadow);
}

.comment-content i {
    padding-right: 2rem; 
}


.comment body {
    padding: 1rem
}

.comment .body img {
    height: 5%;
    width: 5%;
    border-radius: 50%;
    margin: 1rem 1rem 0 1rem;
    float: left;
}

textarea {
    width: 100%;
}

.cmt-btn {
    /* width: 100%; */
    background:  #4959A8; 
    padding: 0.5rem;
    border: none;
    color: var(--white);
    font-size: 1.3rem;
    margin: auto;
}

.comment form {
    padding-left: 2rem;
}

.comment form button{
    background:  #4959A8; 
    padding: 0.3rem;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    margin: auto;
    text-align: center
}

.leave-cmt form button{
    background:  #4959A8; 
    padding: 0.3rem;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    margin: auto;
    text-align: center
}

.comment-title hr {
    margin: 1rem 0;
}

.body a {
    text-decoration: none;
    color: var(--dark);
}

.rep {
    padding-left: 1rem;
}

.body {
    margin: 3rem 0;
    box-shadow: var(--shadow);
    padding: 2rem 2rem 2rem 0;
}

/* Footer */
#footer {
    display: grid;
    grid-gap: 20px;
    text-align: center;
    background: var(--main);
    color: var(--dark);
    padding: 1rem;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden; 
}

/* Media Query */
@media(max-width:700px) {
    .showcase h1{
        font-size: 2.5rem;
    }

    .logo {
        margin-bottom: 5.5rem;  
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: 1fr;
    }
}

@media(max-width: 900px) and (min-width: 787px){
    .navbar ul li:last-child {
        display: flex;
        text-align: center;
        margin-top: 5.5rem;
    }
}

@media(max-width: 990px) {
    .container {
        grid-template-areas: 
        'showcase '
        'box-a';
    }
} 

@media(max-width: 990px) and (min-width: 768px){
    .ft-post span {
        line-height: 40px;
        padding-left: 4rem; 
    }
}


@media(max-width: 786px) {
    .logo {
        margin-bottom: 5rem;  
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: 1fr;
    }
    
    .navbar ul {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: repeat(4, 1fr);
        text-align: center
    }

    .navbar ul li a{
        padding-right: 3rem;
        text-align: center;
        padding-left: 0;
    }
 
    .showcase-content {
        margin-top: -39px;
    }
    
    .tags {
        margin: 0 auto;
    }
}
 
@media(max-width: 400px) {
    .tags {
        height: 8vh;
        display: block;
    }
}

@media(max-width: 388px) {
    .tags li:nth-of-type(4){
        display: none;
    }
}

@media(max-width: 300px) {
    .tags li:nth-of-type(3){
        display: none;
    }
}

@media(max-width: 200px) {
    .tags li:nth-of-type(2){
        display: none;
    }
}

@media(max-width: 500px) {
    .logo {
        margin-bottom: 5rem;  
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    header {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: 1fr;
    } 
    
    .wrapper {
        display: grid;
        grid-gap: 20px;
        margin: 20px auto 30px auto;
    }

    .navbar ul {
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: repeat(4, 1fr);
        text-align: center
    }

    .navbar ul li a{
        padding-right: 3rem;
        text-align: center;
    }

}

@media(max-width: 500px) and (min-width: 320px) {    
    .emp-info img {
        height: 50%;
        width: 50%;
        margin: 2rem 1rem 0 1rem;
    } 
    .body img {
        height: 50%;
        width: 50%;
        margin: 2rem 1rem 0 1rem;
    }
}

@media(max-width: 786px) {
    .emp-info img {
        height: 12%;
        width: 12%;
        margin: 2rem 1rem 0 1rem;
    }  
    .body img {
        height: 12%;
        width: 12%;
        margin: 2rem 1rem 0 1rem;
    } 
}

/* post a new article form */
.alert-success{
    padding: 10px;
    color: #4F8A10;
    background-color: #DFF2BF;
    margin: 0 auto 0 auto; 
    width: 80%;
}

.box2 {
    background: var(--main);
    width: 80%;
    padding: 2rem 1rem 2rem 2rem;
    margin: 1rem auto 0 auto;
    box-shadow: var(--shadow);  
}

.box2 header {
    text-align: center;
    width: 40%;
    margin: auto
}

/* form */
.field {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 22px;
    position: relative;
}


.form label{
    color: #565C70;
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    display: block;
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    transform: translateY(32px) translateX(15px); 
    transition: all 0.4s cubic-bezier(.16,.81,.32,1);
}

.form input,
.form textarea {
    width: 90%;
    padding: 9px 10px 8px 10px;
    border: 1px solid #dfdfdf;
    border-top: 1px solid #bbb;
    border-left: 1px solid #aaa;
    box-shadow: inset 2px 2px 4px -1px #c5c5c5, inset 0 -10px 30px 0px #FFF;
    background: #f5f5f5;
    color: #000;
    font-size: 0.9em;
    border-radius: 3px;
    font-weight: 400;
    transition:all 0.2s ease;
}

.form input:focus,
.form textarea:focus{
    border-color: var(--blue);
    outline: 0;
    box-shadow: inset 2px 2px 4px -1px #c5c5c5, inset 0 -10px 30px 0px #FFF,0 0 8px rgba(73, 190, 164, 0.3);
}

.form input[type=date]{
    padding: 7px 10px 6px 10px;
}

.form select{
    cursor: pointer;
    width: 93%;
    margin-bottom: -1px;
    padding: 8px;
    position: relative;
    top: -1px;
    font-size: 14px;
    font-weight: 400;
    color: black;
    border: 1px solid #d1d1d1;
    border-top-color: #ddd;
    border-bottom-color: #b5b5b5;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
    background: #ffffff;
    background: linear-gradient(to bottom, #ffffff 40%,#eeeeee 100%);
}

.form select:focus{
    box-shadow: none;
    border-bottom-color: #d1d1d1;
    background: #f9f9f9;
    color: var(--blue);
}

 /* post button */
 .post-btn {
    text-align: center;
}

.post-btn button{
    cursor: pointer;
    border: none;
    margin: 0 auto;
    background: linear-gradient(#968AC2, #4959A8);
    border-radius: 3px;
    color: var(--main);
    padding: 8px 30px;
    text-decoration: none;
    font-size: 1.3rem;
    margin-top: 10px;
}

.post-btn button:hover{
    box-shadow: var(--shadow)
}

/* profile */
.profile {
    background: var(--main);
    width: 50%;
    padding: 2rem 2rem 2rem 2rem;
    margin: 1rem auto 0 auto;
    box-shadow: var(--shadow);  
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 50%;
}

table {
    margin: 100 vh;
}

table.user-info {
	border-collapse: collapse;
    width: 60%;
    margin: auto;
}

.user-info th,.user-info td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid var(--dark);
    padding: 10px;
}

.profile a {
    color: #4959A8;
    text-decoration: none;
}

.profile a:hover {
    text-decoration: underline;
}

.profile-article {
    background: var(--main);
    width: 50%;
    padding: 2rem 2rem 2rem 2rem;
    margin: 1rem auto 0 auto;
    box-shadow: var(--shadow);  
    text-align: center;
}


.profile-article a {
    color:var(--dark);
    text-decoration: none;
}


.profile-article a:hover {
    text-decoration: underline;
    color: #4959A8;
}

/* my articles */
.article-boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.article-box {
    background: var(--main);
    text-align: center;
    box-shadow: var(--shadow);
}

.article-box p {
    padding: 0 1rem;
}

.article-box i {
    padding: 1rem 1rem;
    font-size: 1.5rem;
}

.article-box a i {
    float: left;
    color: blue
}

.article-box i {
    cursor: pointer;
    float: right;
    color: red;
}

.read-more {
    text-decoration: none;
    padding: .2rem;
    margin-bottom: 0;
}

.read-more:hover {
    text-decoration: underline;
}